def game_of_life(board):
    def count_live_neighbors(board, i, j):
        count = 0
        for x in range(-1, 2):
            for y in range(-1, 2):
                if x == 0 and y == 0:
                    continue
                if 0 <= i + x < len(board) and 0 <= j + y < len(board[0]) and abs(board[i + x][j + y]) == 1:
                    count += 1
        return count

    for i in range(len(board)):
        for j in range(len(board[0])):
            live_neighbors = count_live_neighbors(board, i, j)
            if board[i][j] == 1 and (live_neighbors < 2 or live_neighbors > 3):
                board[i][j] = -1
            if board[i][j] == 0 and live_neighbors == 3:
                board[i][j] = 2

    for i in range(len(board)):
        for j in range(len(board[0])):
            board[i][j] = 1 if board[i][j] > 0 else 0

    return board

# Example 1
board1 = [[0, 1, 0], [0, 0, 1], [1, 1, 1], [0, 0, 0]]
print(game_of_life(board1))  # Output: [[0, 0, 0], [1, 0, 1], [0, 1, 1], [0, 1, 0]]

# Example 2
board2 = [[1, 1], [1, 0]]
print(game_of_life(board2))  # Output: [[1, 1], [1, 1]]
